PGID=1000
PUID=1000
TZ=

DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=

PIHOLE_PASS=

SWAG_URL=
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=duckdns
SWAG_SUBDOMAINS=wildcard
SWAG_ONLY_SUBDOMAINS=true
SWAG_EXTRA_DOMAINS=

WG_PEERS=
WG_SERVERPORT=
WG_SERVERURL=
